# Project2

./: .gitignore  README.md  build.gradle  chatServer.js  hashkey-jane.txt  hashkey-woomin.txt  package-lock.json  package.json  server.js  testServer.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatAdapter.kt  ChatCorridorActivity.kt  ChatCorridorAdapter.kt  ChatModel.kt  ChatRoomActivity.kt  ChatTestActivity.kt  ChatroomData.kt  Config.kt  ContactData.kt  Dataclasses.kt  DbInitActivity.kt  GalleryData.kt  GalleryItem.kt  GalleryItemInformation.kt  LoginActivity.kt  MainActivity.kt  Service.kt  SignupActivity.kt  TestBufferActivity.kt  Util.kt
app/src/main/java/com/example/myapplication/Retrofit/: IMyService.kt  MyService.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ui/main/: AddressFragemnt.kt  ChatFragment.kt  ContactAdapter.kt  ContactFragment.kt  GalleryFragment.kt  GalleryItemInformation.kt  GalleryRecyclerAdapter.kt  HashtagAdapter.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat_corridor.xml  activity_chat_room.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_signup_0.xml  activity_signup_1.xml  activity_signup_2.xml  fragment_address.xml  fragment_chat.xml  fragment_contact.xml  fragment_gallery.xml  fragment_main.xml  fragment_placeholder.xml  layout_chatroom.xml  layout_contact_block.xml  layout_hashtag_block.xml  layout_textbubble_me.xml  layout_textbubble_you.xml  list_galleryitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
